* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  width: 100%;
  height: 100%;
}

.section__hc {
  max-width: 1920px;
  min-height: 830px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-image: url(../images/bgi.png);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 400px;
}

.title {
  max-width: 1920px;
  min-height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title h3 {
  font-family: 'Kaushan Script', cursive;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #333;
  max-width: 140px;
  min-height: 28px;
  text-transform: capitalize;
  margin: 0 auto 20px auto;
}

.title h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  color: #333;
  max-width: 300px;
  min-height: 35px;
  text-transform: uppercase;
  margin: 0 auto 50px auto;
}

.title .line1 {
  width: 60px;
  height: 4px;
  background-color: #f38181;
  margin: 0 auto;
}

.grid-container {
  margin-top: 90px;
  min-height: 710px;
  max-width: 1920px;
  display: -ms-grid;
  display: grid;
  grid-gap: 74px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 'area1 area2' 'area3 area4';
}

.card1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: area1;
}

.card2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: area2;
}

.card3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: area3;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: area4;
}

.img {
  width: 116px;
  height: 116px;
  margin-right: 30px;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.name {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  color: #595959;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.job {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.txt {
  color: #a0a0a0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.2;
}

.line2 {
  content: '';
  width: 14%;
  height: 4px;
  background-color: #f38181;
  margin-bottom: 20px;
}

@media all and (max-width: 900px) {
  .grid-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 'area1' 'area2' 'area3' 'area4';
  }
}
/*# sourceMappingURL=style.css.map */